<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista Produktów" />

    <ListView
        android:id="@+id/listViewProdukty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!-- ZAJMUJE TYLE MIEJSCA ILE ZOSTAŁO (0dp i weight 1) -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextProdukt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:hint="Podaj Produkt" />

        <!-- hint robi za placeholder -->
        <!-- input type sugeruje jaka klawiatura -->

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Dodaj" />
    </LinearLayout>

    <!--
    <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:entries="@array/produkty"
         android:dividerHeight="2dp"
         android:divider="@color/teal_700"
         />
         -->

</LinearLayout>